# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Comments service
COMMENTS_DB_NAME=comments_db
COMMENTS_DB_USER=comments_user
COMMENTS_DB_PASSWORD=comments_password
COMMENTS_SERVICE_PORT=8081

# Support service
SUPPORT_DB_NAME=support_db
SUPPORT_DB_USER=support_user
SUPPORT_DB_PASSWORD=support_password
SUPPORT_SERVICE_PORT=8082

# Users service
USER_DB_NAME=users_db
USER_DB_USER=users_user
USER_DB_PASSWORD=users_password
USER_SERVICE_PORT=8085

# Notification service
NOTIFICATION_DB_NAME=notification_db
NOTIFICATION_DB_USER=notification_user
NOTIFICATION_DB_PASSWORD=notification_password
NOTIFICATION_SERVICE_PORT=8086

# Posts service
POSTS_DB_NAME=posts_db
POSTS_DB_USER=posts_user
POSTS_DB_PASSWORD=posts_password
POSTS_SERVICE_PORT=8083

# Wallet service
WALLET_DB_NAME=wallet_db
WALLET_DB_USER=wallet_user
WALLET_DB_PASSWORD=wallet_password
WALLET_SERVICE_PORT=8084
